version: "3"

services:
  backend:
    build: ./docker/backend
    depends_on:
      - postgres
    volumes:
      - "./backend:/home/backend"
    command: ["npm", "start"]
    ports:
      - "3000:3000"
      - "9229:9229"

  postgres:
    build: ./docker/psql
    environment:
      POSTGRES_PASSWORD: postgres
    volumes:
      - "./docker/psql/scripts:/docker-entrypoint-initdb.d/"
    ports:
      - "5432:5432"
    networks:
      - default